\beamer@sectionintoc {1}{Ética e a ciência social computacional}{2}{0}{1}
\beamer@sectionintoc {2}{6.1 Introduction}{4}{0}{2}
\beamer@sectionintoc {3}{6.2 Three examples (283)}{12}{0}{3}
\beamer@sectionintoc {4}{6.3 Digital is different}{17}{0}{4}
\beamer@sectionintoc {5}{6.4 Four principles}{23}{0}{5}
\beamer@sectionintoc {6}{6.5 Two ethical frameworks}{30}{0}{6}
\beamer@sectionintoc {7}{6.6 Areas of difficulty}{36}{0}{7}
\beamer@sectionintoc {8}{6.7 Practical tips}{53}{0}{8}
\beamer@sectionintoc {9}{6.8 Conclusion}{55}{0}{9}
\beamer@sectionintoc {10}{Questões para reflexão}{57}{0}{10}
\beamer@sectionintoc {11}{Obrigado!}{59}{0}{11}
